{
  "name": "zoho-flue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:smoke": "vitest run --project smoke",
    "test:browser": "vitest run --project browser",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "chat": "vite --config src/chat/vite.config.ts src/chat/",
    "chat:build": "vite build --config src/chat/vite.config.ts src/chat/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@assistant-ui/react": "^0.15.17",
    "@assistant-ui/react-markdown": "^0.14.13",
    "@cloudflare/kumo": "^2.13.0",
    "@earendil-works/pi-ai": "^0.83.0",
    "@flue/react": "2.0.3",
    "@flue/runtime": "2.0.3",
    "@flue/sdk": "2.0.3",
    "@flue/vite": "2.0.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.3",
    "echarts": "^6.1.0",
    "hono": "^4.13.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@flue/cli": "2.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "oxlint": "^1.81.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vitest-browser-react": "^2.2.0"
  }
}
